@import url("https://fonts.googleapis.com/css2?family=Noto+Sans:ital@0;1&family=Roboto:wght@400;700&display=swap");

:root {
  --first-color: #12192c;
  --text-color: #8590ad;
}

:root {
  --body-font: "Roboto", sans-serif;
  --big-font-size: 2rem;
  --normal-font-size: 0.938rem;
  --smaller-font-size: 0.875rem;
}

@media screen and (min-width: 768px) {
  :root {
    --big-font-size: 2.5rem;
    --normal-font-size: 1rem;
  }
}

*,
::before,
::after {
  box-sizing: border-box;
}

body {
  margin: 0px;
  padding: 0px;
  font-family: var(--body-font);
  color: var(--first-color);
}

h1 {
  margin: 0px;
}

a {
  text-decoration: none;
}

img {
  max-width: 100%;
  height: auto;
}

.signup {
  position: relative;
  height: 100vh;
  overflow: hidden;
}

.shapeOne,
.shapeTwo {
  position: absolute;
  width: 200px;
  height: 200px;
  border-radius: 50%;
}

.shapeOne {
  top: -7rem;
  left: -3.5rem;
  background: linear-gradient(
    180deg,
    var(--first-color) 0%,
    rgba(196, 196, 196, 0) 100%
  );
}

.shapeTwo {
  bottom: -6rem;
  right: -5.5rem;
  background: linear-gradient(
    180deg,
    var(--first-color) 0%,
    rgba(196, 196, 196, 0) 100%
  );
  transform: rotate(180deg);
}

.form {
  height: 100vh;
  display: grid;
  justify-content: center;
  align-items: center;
  padding: 0 1rem;
}

.form-content {
  width: 290px;
}

.form-img {
  display: none;
}

.title {
  font-size: var(--big-font-size);
  font-weight: 600;
  margin-bottom: 2rem;
}

.card {
  position: relative;
  display: grid;
  grid-template-columns: 7% 93%;
  margin-bottom: 1rem;
  padding: 0.25rem 0;
  border-bottom: 1px solid var(--text-color);
}

.card.focus {
  border-bottom: 1px solid var(--first-color);
}

.card-one {
  margin-bottom: 3rem;
}

.form-icon {
  font-size: 1.5rem;
  color: var(--text-color);
  transition: 0.3s;
}

.card.focus .form-icon {
  color: var(--first-color);
}

.form-label {
  display: block;
  position: absolute;
  left: 0.75rem;
  top: 0.25rem;
  font-size: var(--normal-font-size);
  color: var(--text-color);
  /* transition: .3s; */
}

.card.focus .form-label {
  top: -1.5rem;
  font-size: .875rem;
  color: var(--first-color);
}

.text-field {
  position: relative;
}
.input-form {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  border: none;
  outline: none;
  background: none;
  padding: -5rem -75rem;
  font-size: 1.2rem;
  color: var(--first-color);
}

.form-forgot {
  display: block;
  text-align: right;
  margin-bottom: 2rem;
  font-size: var(--normal-font-size);
  color: var(--text-color);
  font-weight: 600;
  transition: -5;
}

.form-forgot:hover {
  color: var(--first-color);
  transition: -5s;
}

.form-button {
  width: 100%;
  padding: 1rem;
  font-size: var(--normal-font-size);
  outline: none;
  border: none;
  margin-bottom: 3rem;
  background-color: var(--first-color);
  color: #fff;
  border-radius: 0.5rem;
  cursor: pointer;
  transition: 0.3s;
}

.form-button:hover {
  box-shadow: 0px 15px 36px rgba(0, 0, 0, 0.15);
}

.form-social {
  text-align: center;
}

.social-text {
  display: block;
  font-size: var(--normal-font-size);
  margin-bottom: 1rem;
}

.social-icon {
  display: inline-flex;
  justify-content: center;
  align-items: center;
  width: 30px;
  height: 30px;
  margin-right: 1rem;
  padding: 0.5rem;
  background-color: var(--text-color);
  color: #fff;
  font-size: 1.25rem;
  border-radius: 50%;
}

.social-icon:hover {
  background-color: var(--first-color);
}

/*===== MEDIA QUERIS =====*/
@media screen and (min-width: 968px){
  .shapeOne{
      width: 400px;
      height: 400px;
      top: -11rem;
      left: -6.5rem;
  }
  .shapeTwo{
      width: 300px;
      height: 300px;
      right: -6.5rem;
  }

  .form{
      grid-template-columns: 1.5fr 1fr;
      padding: 0 2rem;
  }
  .form-content{
      width: 320px;
  }
  .form-img{
      display: block;
      width: 700px;
      justify-self: center;
  }
}